/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 23364
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 29 18:57:27 CET 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Vincenzo_Pascarella
User home directory: C:/Users/Vincenzo Pascarella
User working directory: C:/Users/Vincenzo Pascarella/Downloads/esercizio_5_rolex
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.2
RDI_DATADIR: D:/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Vincenzo Pascarella/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Vincenzo Pascarella/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Vincenzo Pascarella/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Vincenzo Pascarella/Downloads/esercizio_5_rolex/vivado.log
Vivado journal file location: 	C:/Users/Vincenzo Pascarella/Downloads/esercizio_5_rolex/vivado.jou
Engine tmp dir: 	C:/Users/Vincenzo Pascarella/Downloads/esercizio_5_rolex/.Xil/Vivado-23364-LAPTOP-VINCENZO

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado/2020.2
XILINX_VIVADO: D:/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado/2020.2


GUI allocated memory:	160 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,019 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Vincenzo Pascarella\Downloads\esercizio_5_rolex\esercizio_5_rolex.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: open_project {C:/Users/Vincenzo Pascarella/Downloads/esercizio_5_rolex/esercizio_5_rolex.xpr} 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110985kb) [00:00:09]
// [Engine Memory]: 1,019 MB (+916748kb) [00:00:09]
// [GUI Memory]: 118 MB (+4046kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2891 ms.
// Tcl Message: open_project {C:/Users/Vincenzo Pascarella/Downloads/esercizio_5_rolex/esercizio_5_rolex.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/eleun/Downloads/esercizio_5_rolex' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 60 MB. Current time: 11/29/21, 6:57:28 PM CET
// Project name: esercizio_5_rolex; location: C:/Users/Vincenzo Pascarella/Downloads/esercizio_5_rolex; part: xc7a12ticsg325-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
