# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio_8_omega.srcs/sources_1/new/CU.vhd" \
"../../../../esercizio_8_omega.srcs/sources_1/new/OP.vhd" \
"../../../../esercizio_8_omega.srcs/sources_1/new/OmegaNetwork.vhd" \
"../../../../esercizio_8_omega.srcs/sources_1/new/dem_12.vhd" \
"../../../../esercizio_8_omega.srcs/sources_1/new/dem_14.vhd" \
"../../../../esercizio_8_omega.srcs/sources_1/new/mux_21.vhd" \
"../../../../esercizio_8_omega.srcs/sources_1/new/mux_41.vhd" \
"../../../../esercizio_8_omega.srcs/sources_1/new/priority.vhd" \
"../../../../esercizio_8_omega.srcs/sources_1/new/switch.vhd" \
"../../../../esercizio_8_omega.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
