# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio_9_r.srcs/sources_1/imports/Downloads/RS232RefComp2.vhd" \
"../../../../esercizio_9_r.srcs/sources_1/new/Ricevitore.vhd" \
"../../../../esercizio_9_r.srcs/sources_1/new/SerialSystem.vhd" \
"../../../../esercizio_9_r.srcs/sources_1/new/SystemA.vhd" \
"../../../../esercizio_9_r.srcs/sources_1/new/SystemB.vhd" \
"../../../../esercizio_9_r.srcs/sources_1/new/Trasmettitore.vhd" \
"../../../../esercizio_9_r.srcs/sources_1/imports/Desktop/contatore.vhd" \
"../../../../esercizio_9_r.srcs/sim_1/new/TB_ss.vhd" \

# Do not sort compile order
nosort
