
{ 
    crc :  4744740964861369026  , 
    ccp_crc :  0  , 
    cmdline : " -wto 45fa78dcbc314006bd801bc74de1bc63 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot cronometro_behav xil_defaultlib.cronometro" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cronometro_behav/xsimk.exe\"   \"xsim.dir/cronometro_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cronometro_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 