
{ 
    crc :  4001840784327408054  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f3994e15a7140f5b634c680850e97cb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_encoder_BCD_behav xil_defaultlib.TB_encoder_BCD" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_encoder_BCD_behav/xsimk.exe\"   \"xsim.dir/TB_encoder_BCD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_encoder_BCD_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 