
{ 
    crc :  10812169042363201244  , 
    ccp_crc :  0  , 
    cmdline : " -wto f85e18d2b9b8424fb589ad925b7799a4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot switch_behav xil_defaultlib.switch" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/switch_behav/xsimk.exe\"   \"xsim.dir/switch_behav/obj/xsim_0.win64.obj\" \"xsim.dir/switch_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 