# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../esercizio_7.srcs/sources_1/new/Handshaking_system.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/ROM.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/ROM_B.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/ROM_S.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/Ricevitore.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/System_A.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/System_B.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/Trasmettitore.vhd" \
"../../../../esercizio_7.srcs/sources_1/new/adder.vhd" \
"../../../../esercizio_7.srcs/sources_1/imports/new/contatore.vhd" \
"../../../../esercizio_7.srcs/sim_1/new/TB_hand.vhd" \

# Do not sort compile order
nosort
